NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtYmFib29uLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5gjLuv9YrEZZYVsVQ1h6HwdN5MgmSur4prqcuyTKqL
BASE_URL=foody-backend-ALB-1197695098.us-east-1.elb.amazonaws.com
PRIVATE_KEY=foody_sign